# fun-with-source-generators

./: .gitignore  MagicWithSourceGenerators.sln  README.org
Generator/: DIConstructorGenerator.cs  Generator.csproj
Test/: Startup.cs  Test.csproj
Test/Controllers/: HomeController.cs
Test/Properties/: launchSettings.json
Tidbits/: DoNothingGenerator.cs  Tidbits.csproj
Tidbits/Tools/: install.ps1  uninstall.ps1
